spring.application.name=Pill-Mate-Backend

spring.profiles.active = dev
spring.datasource.url=jdbc:mysql://database-1.cbks0ue8e6vy.ap-northeast-2.rds.amazonaws.com:3306/aws_pillmate
#jdbc:mysql://localhost:3306/pillmate
spring.datasource.username=admin
spring.datasource.password=duksung2019
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

kakao.client.id=bafb0ecaae1dd1c7529a99cbe11d992c
kakao.client.secret=uBZpd5cRuyRYrzZu1B3kVsQdQ96BpGkQ
kakao.redirect.url=http://localhost:8080/api/v1/auth/login

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# JWT configuration
jwt.secret-key=secretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKey
jwt.expiration=3600000