spring.application.name=Pill-Mate-Backend
<<<<<<< Updated upstream
spring.profiles.active = dev
=======
spring.datasource.url=jdbc:mysql://localhost:3306/pillmate
spring.datasource.username=host
spring.datasource.password=1213
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

kakao.client.id=bafb0ecaae1dd1c7529a99cbe11d992c
kakao.client.secret=uBZpd5cRuyRYrzZu1B3kVsQdQ96BpGkQ
kakao.redirect.url=http://localhost:8080/api/v1/auth/login
>>>>>>> Stashed changes
