# Pill-Mate-Backend

./: README.md
.github/ISSUE_TEMPLATE/: feature_request.md
Pill-Mate-Backend/: HELP.md  build.gradle  settings.gradle
Pill-Mate-Backend/src/main/java/com/example/Pill_Mate_Backend/: PillMateBackendApplication.java
Pill-Mate-Backend/src/main/java/com/example/Pill_Mate_Backend/CommonEntity/: Hospital.java  Medicine.java  MedicineSchedule.java  Pharmacy.java  Schedule.java  User.java  Users.java
Pill-Mate-Backend/src/main/java/com/example/Pill_Mate_Backend/CommonEntity/enums/: EatUnit.java  IngredientUnit.java  IntakeCount.java  IntakeSpecific.java  MealUnit.java  MedicineUnit.java  ScheduleStatus.java
Pill-Mate-Backend/src/main/java/com/example/Pill_Mate_Backend/CommonEntity/sets/: IntakeCount.java  StringSetConverter.java
Pill-Mate-Backend/src/main/java/com/example/Pill_Mate_Backend/check/controller/: CheckController.java
Pill-Mate-Backend/src/main/java/com/example/Pill_Mate_Backend/check/dto/: ResponseDTO.java
Pill-Mate-Backend/src/main/java/com/example/Pill_Mate_Backend/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Pill-Mate-Backend/src/main/java/com/example/Pill_Mate_Backend/domain/: Hospital.java  Medicine.java  MedicineSchedule.java  Pharmacy.java  Schedule.java  User.java
Pill-Mate-Backend/src/main/java/com/example/Pill_Mate_Backend/domain/common/: BaseEntity.java
Pill-Mate-Backend/src/main/java/com/example/Pill_Mate_Backend/domain/enums/: EatUnit.java  IngredientUnit.java  IntakeSpecific.java  MealUnit.java  MedicineUnit.java  ScheduleStatus.java
Pill-Mate-Backend/src/main/java/com/example/Pill_Mate_Backend/domain/sets/: IntakeCount.java  StringSetConverter.java
Pill-Mate-Backend/src/main/java/com/example/Pill_Mate_Backend/global/common/: ApiResponse.java  BaseEntity.java
Pill-Mate-Backend/src/main/resources/: application.properties
Pill-Mate-Backend/src/test/java/com/example/Pill_Mate_Backend/: PillMateBackendApplicationTests.java
(+72 files in other folders)
